﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACRenderTestPlugin", "ACRenderTestPlugin\ACRenderTestPlugin.csproj", "{2D6C314C-B9B2-4E8A-B164-76FA2D7CC073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACRenderTest", "ACRenderTest\ACRenderTest.csproj", "{D67E2991-D6E9-4A98-8934-C1BC99701764}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D6C314C-B9B2-4E8A-B164-76FA2D7CC073}.Release|x86.ActiveCfg = Release|x86
		{2D6C314C-B9B2-4E8A-B164-76FA2D7CC073}.Release|x86.Build.0 = Release|x86
		{D67E2991-D6E9-4A98-8934-C1BC99701764}.Release|x86.ActiveCfg = Release|x86
		{D67E2991-D6E9-4A98-8934-C1BC99701764}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB44A497-0B14-4BD4-9A20-E61438562765}
	EndGlobalSection
EndGlobal
